# rox

./: .project  CHANGES.txt  LICENSE.txt  README.txt  build.xml  pom.xml
src/com/flat502/rox/: package.html
src/com/flat502/rox/client/: AsynchronousNotifier.java  AsynchronousResponseHandler.java  ConnectionPoolTimeoutException.java  HttpRpcClient.java  IOTimeoutException.java  Notifiable.java  PooledSocketChannel.java  RpcCallTimeoutException.java  RpcResponseContext.java  SharedSocketChannelPool.java  SynchronousNotifier.java  package.html
src/com/flat502/rox/demo/: RMIAsyncServerDemo.java  RMIClientDemo.java  RMIServerInterface.java  SSLClientDemo.java  SSLServerDemo.java  package.html
src/com/flat502/rox/demo/validation/: EntityInfo.java  MultipliedStruct.java  ValidationSuiteServer.java  package.html
src/com/flat502/rox/encoding/: DeflaterEncoding.java  GZipEncoding.java
src/com/flat502/rox/http/: ExcessiveContentException.java  HttpMessageException.java  HttpQValueComparator.java  HttpRequestBuffer.java  HttpResponse.java  HttpResponseBuffer.java  MethodNotAllowedException.java  MethodNotAllowedResponseException.java  MissingHeaderException.java  package.html
src/com/flat502/rox/log/: AbstractLog.java  NullLog.java  SimpleLogFactory.java  package.html
src/com/flat502/rox/log/log4j/: Log4JAdapter.java  Log4JLogFactory.java
src/com/flat502/rox/marshal/: AbstractRpcResponse.java  ArrayParameterTypeMapper.java  ClassDescriptor.java  ExtendedMethodCallUnmarshaller.java  FieldNameDecoder.java  FieldNameEncoder.java  MarshallingException.java  MethodCallUnmarshaller.java  MethodCallUnmarshallerAid.java  MethodUnmarshaller.java  RpcCall.java  RpcFault.java  RpcResponse.java  UnmarshallerAid.java  package.html
src/com/flat502/rox/marshal/cgi/: CgiRpcMethodCall.java
src/com/flat502/rox/marshal/xmlrpc/: SaxMethodCallUnmarshaller.java  SaxMethodResponseUnmarshaller.java  SaxParserPool.java  XmlRpcConstants.java  XmlRpcFaultException.java  XmlRpcMethodFault.java  XmlRpcMethodResponse.java  XmlRpcMethodUnmarshaller.java  package.html
src/com/flat502/rox/processing/: HttpMessageHandler.java  HttpRpcProcessor.java  RemoteSocketClosedException.java  ResourcePool.java  SSLConfiguration.java  SSLSessionMetadata.java  package.html
src/com/flat502/rox/server/: AsynchronousAsyncAdapter.java  AsynchronousRequestHandler.java  HttpRequestUnmarshaller.java  RequestHandler.java  ResponseChannel.java  ResponseCoordinator.java  RpcCallContext.java  SocketResponseChannel.java  SyncRequestHandler.java  SynchronousRequestHandler.java  XmlRpcMethodProxy.java  XmlRpcProxyingRequestHandler.java  XmlRpcRequestUnmarshaller.java  XmlRpcServer.java  package.html
src/com/flat502/rox/utils/: BlockingQueue.java  CaptureTimeoutException.java  DateFormatThreadLocal.java  Lock.java  SimpleLock.java  UTCSimpleDateFormat.java  XmlPlainPrinter.java  XmlPrettyPrinter.java  XmlPrinter.java  package.html
src/main/java/: overview.html
src/main/java/com/flat502/rox/: Version.java
src/main/java/com/flat502/rox/client/: AsynchronousResponseHandlerAdaptor.java  ClientResourcePool.java  HttpResponseHandler.java  ResponseHandler.java  ReturnTypeMapper.java  RpcCallFailedException.java  RpcClientProxy.java  XmlRpcClient.java
src/main/java/com/flat502/rox/demo/: AsyncClientDemo.java  AsyncServerDemo.java  CgiServerDemo.java  RMISyncServerDemo.java  SyncClientDemo.java  SyncServerDemo.java  TimeInfo.java
src/main/java/com/flat502/rox/encoding/: Encoding.java  EncodingMap.java
src/main/java/com/flat502/rox/http/: HttpBufferException.java  HttpConstants.java  HttpMessage.java  HttpMessageBuffer.java  HttpRequest.java  HttpResponseException.java  InvalidHeaderException.java  MethodCallURI.java  ProcessingException.java  UnsupportedHeaderException.java
src/main/java/com/flat502/rox/log/: CachingLogFactory.java  ILogFactory.java  Level.java  Log.java  LogFactory.java  LogFactoryImpl.java  NullLogFactory.java  SimpleLogFactory.java  StreamLog.java
src/main/java/com/flat502/rox/marshal/: AbstractRpcCall.java  ExtendedMethodResponseUnmarshaller.java  Fault.java  FieldNameCodec.java  HyphenatedFieldNameCodec.java  MethodResponseUnmarshaller.java  MethodResponseUnmarshallerAid.java  NopFieldNameCodec.java  RpcMethod.java
src/main/java/com/flat502/rox/processing/: ChannelSelector.java  Context.java  RpcFaultException.java  SSLSession.java
src/main/java/com/flat502/rox/server/: AcceptPolicy.java  AsyncRequestHandler.java  CgiRequestUnmarshaller.java  DeferredMethodCall.java  HttpRequestHandler.java  HttpRpcServer.java  ProxyingRequestHandler.java  (+6 more)
tests/com/flat502/rox/client/: DecliningSSLSessionPolicy.java  ProxyAPI.java  TestServer.java  Test_AsyncClientTimeouts.java  Test_ConnectionPoolTimeouts.java  Test_RpcClientProxy.java  Test_SSL.java  Test_SharedSocketChannelPool.java  Test_SyncClientTimeouts.java  Test_SyncClientWithSimplestURI.java  Test_SyncClientWithXerces.java
tests/com/flat502/rox/http/: Test_HttpRequestBuffer.java
tests/com/flat502/rox/marshal/: ContextualProxyObject.java  DateStruct.java  IProxyObject.java  IntegerArraysStruct.java  JaggedCustomTypeArraysStruct.java  ListStruct.java  PrimitiveArraysStruct.java  PrimitivesStruct.java  ProxyObject.java  Reservation.java  TestStruct.java  Test_ClassDescriptor.java  Test_HyphenatedFieldNameCodec.java  Test_RpcMethodProxy.java  TwoStrings.java  TypedArrayStruct.java
tests/com/flat502/rox/marshal/xmlrpc/: TestBase_MethodResponseUnmarshaller.java  TestBase_Unmarshaller.java  Test_Base64Codec.java  Test_SaxMethodCallUnmarshallerWithXerces.java  Test_SaxMethodResponseUnmarshallerWithXerces.java  Test_XmlRpcMethodResponse.java  Test_XmlRpcMethodResponseJ5.java  echoStructTest.xml  moderateSizeArrayCheck.xml
tests/com/flat502/rox/processing/: Test_Pipelining.java
tests/com/flat502/rox/server/: ManualSyncHandler.java  ManualSynchronousHandler.java  Test_AutomaticSyncServer.java  Test_ManualSyncServer.java  Test_MultiFunctionServer.java  Test_ServerMiscellaneous.java
tests/com/flat502/rox/utils/: Test_ThreadQueue.java
(+91 files in other folders)
